{
    "name": "Burning-Lab.ActionsPipeline.Samples.SimpleAppLoaderDemo",
    "rootNamespace": "",
    "references": [
        "GUID:dc1297119490328419e602950aa1215a",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}